{
  "name": "OpenHalon",
  "version": "0.1.8",
  "cksum": "4152576483 45471",
  "tables": {
    "Open_vSwitch": {
      "columns": {
        "subsystems": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Subsystem"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "bridges": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Bridge"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "vrfs": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "VRF"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "management_vrf": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "VRF"
            },
            "min": 0,
            "max": 1
          }
        },
        "daemons": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Daemon"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "ssl": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "SSL"
            },
            "min": 0,
            "max": 1
          }
        },
        "hostname": {
          "category": "config",
          "type": "string"
        },
        "dns_servers": {
          "category": "config",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "next_cfg": {
          "type": "integer"
        },
        "cur_cfg": {
          "type": "integer"
        },
        "next_hw": {
          "type": "integer"
        },
        "cur_hw": {
          "type": "integer"
        },
        "statistics": {
          "category": "stats",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "lldp_statistics": {
          "category": "stats",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "boot_time": {
          "category": "status",
          "type": "integer"
        },
        "switch_version": {
          "category": "status",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": 1
          }
        },
        "db_version": {
          "category": "status",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": 1
          }
        },
        "asset_tag_number": {
          "category": "config",
          "type": "string"
        },
        "software_info": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "manager_options": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Manager"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        }
      },
      "isRoot": true,
      "maxRows": 1
    },
    "Subsystem": {
      "columns": {
        "name": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "type": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "uninitialized",
                  "system",
                  "chassis",
                  "line_card",
                  "mezz_card"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "hw_desc_dir": {
          "type": "string"
        },
        "interfaces": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Interface"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "leds": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "LED"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "fans": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Fan"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "temp_sensors": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Temp_sensor"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "power_supplies": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "Power_supply"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "asset_tag_number": {
          "category": "config",
          "type": "string"
        },
        "hw_desc_dir": {
          "type": "string"
        },
        "other_info": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "Bridge": {
      "columns": {
        "name": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "ports": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "reference",
              "refTable": "Port"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "vlans": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "VLAN"
            },
            "min": 0,
            "max": 4094
          }
        },
        "datapath_type": {
          "category": "config",
          "type": "string"
        },
        "datapath_version": {
          "category": "status",
          "type": "string"
        },
        "datapath_id": {
          "category": "status",
          "type": {
            "key": "string",
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "VRF": {
      "columns": {
        "name": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "maxLength": 32
            },
            "min": 1,
            "max": 1
          },
          "mutable": false
        },
        "ports": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "reference",
              "refTable": "Port"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "bgp_routers": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "BGP_Router"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "Daemon": {
      "columns": {
        "name": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "is_hw_handler": {
          "type": "boolean"
        },
        "cur_hw": {
          "type": "integer"
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "RIB": {
      "columns": {
        "vrf": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "parent",
              "refTable": "VRF"
            },
            "min": 1,
            "max": 1
          }
        },
        "selected_for_RIB": {
           "category": "status",
           "type": "boolean"
        },
        "selected_to_FIB": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "FIB"
            },
            "min": 0,
            "max": 1
          }
        },
        "prefix": {
          "category": "config",
          "type": "string"
        },
        "prefix_len": {
          "category": "status",
          "type": "integer"
        },
        "from_protocol": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "connected",
                  "static",
                  "BGP"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "address_family": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "ipv4",
                  "ipv6"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "sub_address_family": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "unicast",
                  "multicast",
                  "vpn"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "flags": {
          "category": "status",
          "type": "integer"
        },
        "distance": {
          "category": "status",
          "type": "integer"
        },
        "metric": {
          "category": "status",
          "type": "integer"
        },
        "message": {
          "category": "status",
          "type": "integer"
        },
        "next_num": {
          "category": "status",
          "type": "integer"
        },
        "ifindex_num": {
          "category": "status",
          "type": "integer"
        },
        "nexthop_list": {
          "category": "status",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "interface_list": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "reference",
              "refTable": "Interface"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "protocol_specific_data": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      }
    },
    "FIB": {
      "columns": {
        "prefix": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "nexthop": {
          "category": "config",
          "type": {
            "key": {
              "type": "uuid",
              "refTable": "Nexthop"
            },
            "min": 1,
            "max": 1
          },
          "mutable": false
        },
        "origin": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "connected",
                  "static",
                  "BGP"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      }
    },
    "Nexthop": {
      "columns": {
        "ip_address": {
          "category": "config",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": 1
          },
          "mutable": false
        },
        "mac_address": {
          "category": "config",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": 1
          },
          "mutable": false
        },
        "port": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "reference",
              "refTable": "Port"
            },
            "min": 0,
            "max": 1
          },
          "mutable": false
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "isRoot": true
    },
    "BGP_Router": {
      "columns": {
        "asn": {
          "category": "config",
          "type": {
             "key": {
              "type": "integer",
              "minInteger": 1,
              "maxInteger": 4294967295
             },
             "min": 1,
             "max": 1
          }
        },
        "router_id": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "maxLength": 18
            },
            "min": 1,
            "max": 1
          }
        },
        "networks": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "maxLength": 18
            },
            "min": 1,
            "max": "unlimited"
          }
        },
         "redistribute": {
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "connected",
                  "isis",
                  "kernel",
                  "ospf",
                  "rip",
                  "static"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "always_compare_med": {
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          }
        },
        "deterministic_med": {
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          }
        },
       "graceful_restart": {
         "type": {
           "key": {
              "type": "integer",
              "minInteger": 1,
              "maxInteger": 3600
             },
             "min": 0,
             "max": 1
          }
        },
        "bestpath": {
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "as_path",
                  "compare_routerid",
                  "med"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "neighbors": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "child",
              "refTable": "BGP_neighbor"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      }
    },
    "BGP_neighbor": {
      "columns": {
        "peer_id": {
          "type": {
            "key": {
              "type": "string",
              "maxLength": 18
            },
            "min": 1,
            "max": 1
          }
        },
        "remote_as": {
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 1,
              "maxInteger": 4294967295
            },
             "min": 1,
             "max": 1
          }
        },
        "local_as": {
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 1,
              "maxInteger": 4294967295
            },
             "min": 0,
             "max": 1
          }
        },
        "weight": {
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 0,
              "maxInteger": 65535
            },
             "min": 0,
             "max": 1
          }
        },
        "to_bgp_peer_group": {
          "type": {
            "key": {
              "type": "uuid",
              "refTable": "BGP_Peer_Group"
            },
            "min": 0,
            "max": 1
          }
        },
        "activate": {
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          }
        },
        "interface": {
          "type": {
            "key": {
              "type": "uuid",
              "refTable": "Interface"
            },
            "min": 0,
            "max": 1
          }
        },
        "port": {
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 0,
              "maxInteger": 65535
            },
            "min": 0,
            "max": 1
          }
        },
        "advertisement_interval": {
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 0,
              "maxInteger": 600
            },
            "min": 0,
            "max": 1
          }
        },
        "maximum_prefix": {
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 1,
              "maxInteger": 4294967295
            },
            "min": 0,
            "max": 1
          }
        },
        "send_community": {
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "both",
                  "extended",
                  "standard"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
       "shutdown": {
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          }
        },
        "capability": {
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "dynamic",
                  "orf"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "override_capability": {
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          }
        },
        "soft_reconfiguration": {
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "inbound"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "passive": {
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          }
        },
        "password": {
          "type": {
            "key": {
              "type": "string",
              "maxLength": 80
            },
            "min": 0,
            "max": 1
          }
        },
        "strict_capability_match": {
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          }
        },
        "description": {
          "type": {
            "key": {
              "type": "string",
              "maxLength": 80
            },
            "min": 0,
            "max": 1
          }
        },
        "timers": {
          "type": {
            "key": "string",
            "value": "integer",
            "min": 0,
            "max": 2
          }
        },
        "to_bgp_router": {
          "type": {
            "key": {
              "type": "uuid",
              "refTable": "BGP_Router"
            },
            "min": 0,
            "max": 1
          }
        },
        "statistics": {
          "type": {
            "key": "string",
            "value": "integer",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
       "status": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      }
    },
    "BGP_Peer_Group": {
      "columns": {
        "name": {
          "type": {
            "key": {
              "type": "string",
              "maxLength": 80
            },
             "min": 1,
             "max": 1
          }
        },
        "to_bgp_router": {
          "type": {
            "key": {
              "type": "uuid",
              "refTable": "BGP_Router"
            },
            "min": 0,
            "max": 1
          }
        },
        "to_bgp_neighbor": {
          "type": {
            "key": {
              "type": "uuid",
              "refTable": "BGP_neighbor"
            },
            "min": 0,
            "max": "unlimited"
          }
        },
       "status": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "other_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      }
    },
    "VLAN": {
      "columns": {
        "name": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "id": {
          "category": "config",
          "type": {
            "key": { "type": "integer",
                     "minInteger": 1,
                     "maxInteger": 4094}
          },
          "mutable": false
        },
        "description": {
          "category": "config",
          "type": {
            "key": "string",
            "min": 0,
            "max": 1
          }
        },
        "admin": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "up",
                  "down"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "hw_vlan_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "oper_state": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "unknown",
                  "up",
                  "down"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "oper_state_reason": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "unknown",
                  "ok",
                  "admin_down",
                  "no_member_port"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ],
        [
          "id"
        ]
      ]
    },
    "Port": {
      "columns": {
        "name": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "interfaces": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "reference",
              "refTable": "Interface"
            },
            "min": 1,
            "max": 8
          }
        },
        "trunks": {
          "category": "config",
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 1,
              "maxInteger": 4094
            },
            "min": 0,
            "max": 4096
          }
        },
        "tag": {
          "category": "config",
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 1,
              "maxInteger": 4094
            },
            "min": 0,
            "max": 1
          }
        },
        "vlan_mode": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "trunk",
                  "access",
                  "native-tagged",
                  "native-untagged"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "vlan_options": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "mac": {
          "category": "config",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": 1
          }
        },
        "ip_address": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "maxLength": 18
            },
            "min": 0,
            "max": 1
          }
        },
        "ip_address_secondary": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "maxLength": 18
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "ip6_address": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "maxLength": 49
            },
            "min": 0,
            "max": 1
          }
        },
        "ip6_address_secondary": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "maxLength": 49
            },
            "min": 0,
            "max": "unlimited"
          }
        },
        "bond_mode": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "balance-tcp",
                  "l2-src-dst-hash",
                  "l3-src-dst-hash"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "bond_options": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "lacp": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "active",
                  "passive",
                  "off"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "bond_active_slave": {
          "category": "config",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": 1
          }
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "statistics": {
          "category": "stats",
          "type": {
            "key": "string",
            "value": "integer",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "hw_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "Interface": {
      "columns": {
        "name": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "type": {
          "category": "config",
          "type": "string"
        },
        "mac_in_use": {
          "category": "status",
          "type": {
            "key": {
              "type": "string"
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "lacp_current": {
          "category": "status",
          "type": {
            "key": {
              "type": "boolean"
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "statistics": {
          "category": "stats",
          "type": {
            "key": "string",
            "value": "integer",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "lldp_statistics": {
          "category": "stats",
          "type": {
            "key": "string",
            "value": "integer",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        },
        "split_parent": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "reference",
              "refTable": "Interface"
            },
            "min": 0,
            "max": 1
          }
        },
        "split_children": {
          "type": {
            "key": {
              "type": "uuid",
              "relation": "reference",
              "refTable": "Interface"
            },
            "min": 0,
            "max": 4
          }
        },
        "lldp_neighbor_info": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "admin_state": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "up",
                  "down"
                ]
              ]
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "link_state": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "up",
                  "down"
                ]
              ]
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "link_resets": {
          "category": "stats",
          "type": {
            "key": {
              "type": "integer"
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "link_speed": {
          "category": "status",
          "type": {
            "key": "integer",
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "duplex": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "half",
                  "full"
                ]
              ]
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "pause": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "none",
                  "rx",
                  "tx",
                  "rxtx"
                ]
              ]
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "mtu": {
          "category": "status",
          "type": {
            "key": "integer",
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "error": {
          "category": "status",
          "type": {
            "key": "string",
            "min": 0,
            "max": 1
          }
        },
        "options": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "hw_intf_info": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "user_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "hw_intf_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "lacp_status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "hw_bond_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "pm_info": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "Fan": {
      "columns": {
        "name": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "speed": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "slow",
                  "normal",
                  "medium",
                  "fast",
                  "max"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "direction": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "b2f",
                  "f2b"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "rpm": {
          "category": "status",
          "type": {
            "key": {
              "type": "integer"
            },
            "min": 0,
            "max": 1
          },
          "ephemeral": true
        },
        "status": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "uninitialized",
                  "ok",
                  "fault"
                ]
              ]
            },
            "min": 1,
            "max": 1
          },
          "ephemeral": true
        },
        "hw_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      }
    },
    "LED": {
      "columns": {
        "id": {
          "category": "config",
          "type": "string",
          "mutable": false
        },
        "state": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "off",
                  "on",
                  "flashing"
                ]
              ]
            },
            "min": 1,
            "max": 1
          }
        },
        "status": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "uninitialized",
                  "ok",
                  "fault"
                ]
              ]
            },
            "min": 1,
            "max": 1
          },
          "ephemeral": true
        },
        "hw_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      }
    },
    "Temp_sensor": {
      "columns": {
        "name": {
          "category": "status",
          "type": "string",
          "mutable": false
        },
        "location": {
          "category": "status",
          "type": "string"
        },
        "temperature": {
          "category": "status",
          "type": "integer"
        },
        "min": {
          "category": "status",
          "type": "integer"
        },
        "max": {
          "category": "status",
          "type": "integer"
        },
        "status": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "uninitialized",
                  "normal",
                  "min",
                  "max",
                  "low_critical",
                  "critical",
                  "fault",
                  "emergency"
                ]
              ]
            },
            "min": 1,
            "max": 1
          },
          "ephemeral": true
        },
        "fan_state": {
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                    "normal",
                    "medium",
                    "fast",
                    "max"
                ]
              ]
            },
            "min": 1,
            "max": 1
          },
          "ephemeral": true
        },
        "hw_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "Power_supply": {
      "columns": {
        "name": {
          "category": "status",
          "type": "string",
          "mutable": false
        },
        "status": {
          "category": "status",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "ok",
                  "fault_absent",
                  "fault_input",
                  "fault_output",
                  "unknown"
                ]
              ]
            },
            "min": 1,
            "max": 1
          },
          "ephemeral": true
        },
        "hw_config": {
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "indexes": [
        [
          "name"
        ]
      ]
    },
    "Manager": {
      "columns": {
        "target": {
          "category": "config",
          "type": "string"
        },
        "max_backoff": {
          "category": "config",
          "type": {
            "key": {
              "type": "integer",
              "minInteger": 1000
            },
            "min": 0,
            "max": 1
          }
        },
        "inactivity_probe": {
          "category": "config",
          "type": {
            "key": "integer",
            "min": 0,
            "max": 1
          }
        },
        "connection_mode": {
          "category": "config",
          "type": {
            "key": {
              "type": "string",
              "enum": [
                "set",
                [
                  "in-band",
                  "out-of-band"
                ]
              ]
            },
            "min": 0,
            "max": 1
          }
        },
        "other_config": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        },
        "is_connected": {
          "category": "status",
          "type": "boolean",
          "ephemeral": true
        },
        "status": {
          "category": "status",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          },
          "ephemeral": true
        }
      },
      "indexes": [
        [
          "target"
        ]
      ]
    },
    "SSL": {
      "columns": {
        "private_key": {
          "category": "config",
          "type": "string"
        },
        "certificate": {
          "category": "config",
          "type": "string"
        },
        "ca_cert": {
          "category": "config",
          "type": "string"
        },
        "bootstrap_ca_cert": {
          "category": "config",
          "type": "boolean"
        },
        "external_ids": {
          "category": "config",
          "type": {
            "key": "string",
            "value": "string",
            "min": 0,
            "max": "unlimited"
          }
        }
      },
      "maxRows": 1
    }
  }
}
